<?php

/**
 * Class JConfig
 */
class JConfig
{
	/* Database settings */
	public $dbtype = 'mysqli';

	public $host = 'localhost';

	public $user = '';

	public $password = '';

	public $db = '';

	public $dbprefix = '';
	/* End of Database settings */

	/* Debug settings */
	public $error_reporting = 'default';

	public $debug = '0';

	public $debug_lang = '0';
	/* End of Debug settings */

	/* Path settings */
	public $log_path = 'logs';

	public $tmp_path = 'tmp';
	/* End of Path settings */

	/* Cache settings */
	public $caching = '0';

	public $cache_handler = 'file';

	public $cachetime = '15';
	/* End of Cache settings */

	/* Site settings */
	public $sitename = '';

	public $fromname = '';

	public $MetaDesc = '';

	public $MetaKeys = '';

	public $editor = 'tinymce';

	public $sef = '1';

	public $sef_rewrite = '0';

	public $sef_suffix = '0';

	public $unicodeslugs = '0';
	/* End of Site settings */

	/* Session settings */
	public $lifetime = '15';

	public $session_handler = 'database';

	public $secret = 'NxxqxGxcEM5lmLla';
	/* End of Session settings */


	public $offline = '0';

	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';

	public $display_offline_message = '1';

	public $offline_image = '';

	public $captcha = '0';

	public $list_limit = '20';

	public $access = '1';

	public $live_site = '';

	public $gzip = '0';

	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&amp;keyref=Help{major}{minor}:{keyref}';

	public $ftp_host = '';

	public $ftp_port = '';

	public $ftp_user = '';

	public $ftp_pass = '';

	public $ftp_root = '';

	public $ftp_enable = '';

	public $offset = 'UTC';

	public $mailonline = '1';

	public $mailer = 'mail';

	public $mailfrom = 'leo@bm-sms.com.tw';

	public $sendmail = '/usr/sbin/sendmail';

	public $smtpauth = '0';

	public $smtpuser = '';

	public $smtppass = '';

	public $smtphost = 'localhost';

	public $smtpsecure = 'none';

	public $smtpport = '25';

	public $MetaTitle = '1';

	public $MetaAuthor = '1';

	public $MetaVersion = '0';

	public $robots = '';

	public $feed_limit = '10';

	/**
	 * Constructor
	 */
	public function __construct()
	{
		$this->log_path = JPATH_ROOT . '/logs';
		$this->tmp_path = JPATH_ROOT . '/tmp';
	}
}
